<RCC>
  <qresource prefix="Board">
    <file>board.png</file>
  </qresource>
  <qresource prefix="Cards">
    <file>0.png</file>
    <file>1.png</file>
    <file>2.png</file>
    <file>3.png</file>
    <file>4.png</file>
    <file>5.png</file>
    <file>6.png</file>
    <file>7.png</file>
    <file>8.png</file>
    <file>9.png</file>
    <file>10.png</file>
    <file>11.png</file>
    <file>12.png</file>
    <file>13.png</file>
    <file>14.png</file>
    <file>15.png</file>
    <file>16.png</file>
    <file>17.png</file>
    <file>18.png</file>
    <file>19.png</file>
    <file>20.png</file>
    <file>21.png</file>
    <file>22.png</file>
    <file>23.png</file>
    <file>24.png</file>
    <file>25.png</file>
    <file>26.png</file>
    <file>27.png</file>
    <file>28.png</file>
    <file>29.png</file>
    <file>30.png</file>
    <file>31.png</file>
    <file>32.png</file>
    <file>33.png</file>
    <file>34.png</file>
    <file>35.png</file>
    <file>36.png</file>
    <file>37.png</file>
    <file>38.png</file>
    <file>39.png</file>
    <file>40.png</file>
    <file>41.png</file>
    <file>42.png</file>
    <file>43.png</file>
    <file>44.png</file>
    <file>45.png</file>
    <file>46.png</file>
    <file>47.png</file>
    <file>48.png</file>
  </qresource>
</RCC>
