<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>St. Petersburg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>691</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/Images.qrc">:/Board/board.png</pixmap>
    </property>
   </widget>
   <widget class="QListView" name="listPlayer_Cards_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_2">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_6">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_7">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Upper_8">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>260</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 1 Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_2">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_6">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_7">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Card_Lower_8">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>360</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListView" name="listPlayer_Cards_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listPlayer_Cards_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listPlayer_Cards_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>250</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 2 Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 3 Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 4 Cards</string>
    </property>
   </widget>
   <widget class="QListView" name="listDeck_Worker">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>80</y>
      <width>256</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>60</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Worker Deck</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>210</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Building Deck</string>
    </property>
   </widget>
   <widget class="QListView" name="listDeck_Building">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>230</y>
      <width>256</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>360</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Aristocrat Deck</string>
    </property>
   </widget>
   <widget class="QListView" name="listDeck_Aristocrat">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>380</y>
      <width>256</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listDeck_Trading">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>530</y>
      <width>256</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>510</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Trading Deck</string>
    </property>
   </widget>
   <widget class="QListView" name="listStatus">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>529</y>
      <width>691</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>507</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Game Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Learning</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineNumGames">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Games</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/Images.qrc"/>
 </resources>
 <connections/>
</ui>
